# OnlineMarketplace

./: .env.example  .gitignore  OnlineMarketplace.sln  Readme.md  docker-compose.yml
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CartService/Behaviors/: ValidationBehavior.cs
CartService/Controllers/: CartsController.cs  PaymentController.cs
CartService/Data/: CartDbContext.cs
CartService/Entities/: Cart.cs  CartItem.cs
CartService/Migrations/: 20250921023400_InitialSchema.Designer.cs  20250921023400_InitialSchema.cs  20250928102704_InitialSchema.Designer.cs  20250928102704_InitialSchema.cs  CartDbContextModelSnapshot.cs
CartService/Models/RequestModels/: AddToCartRequest.cs  CheckoutRequest.cs  GetCartByUserIdRequest.cs  PaymentCallBackRequest.cs  RemoveItemFromCartRequest.cs
CartService/Models/ResponseModels/: AddItemToCartResponse.cs  BaseResponse.cs  CartItemResponse.cs  CartResponse.cs  CheckoutResponse.cs  PaymentCallbackResponse.cs  ProductInfoResponse.cs  ProductInfoWrapper.cs
CartService/Properties/: launchSettings.json
CartService/RequestHandlers/: AddItemToCartHandler.cs  CheckoutHandler.cs  CheckoutHandlercs.cs  GetCartByUserIdHandler.cs  PaymentCallbackHandler.cs  RemoveItemFromCartHandler.cs
CartService/Services/: MailService.cs  MidtransService.cs
CartService/Validators/: AddToCartRequestValidator.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Entities/: Product.cs
ProductService/Migrations/: 20250921093706_InitialSchema.Designer.cs  20250921093706_InitialSchema.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/RequestModels/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
ProductService/Models/ResponseModels/: CreateProductResponse.cs  DeleteProductResponse.cs  GetProductByIdResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
ProductService/Properties/: launchSettings.json
ProductService/RequestHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
ProductService/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
UserService/Controllers/: AuthController.cs  UsersController.cs
UserService/Data/: UserDbContext.cs
UserService/Entities/: ApplicationUser.cs
UserService/Migrations/: 20250920093321_InitialUserSchema.Designer.cs  20250920093321_InitialUserSchema.cs  UserDbContextModelSnapshot.cs
UserService/Models/RequestModels/: ChangePasswordRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserByIdRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
UserService/Models/ResponseModels/: LoginResponse.cs  RegisterResponse.cs  UserResponse.cs
UserService/Properties/: launchSettings.json
UserService/RequestHandlers/: DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  LoginHandler.cs  RegisterHandler.cs  UpdateUserHandler.cs
UserService/Services/: IEmailService.cs..cs  MailService.cs
